/******************************
 *           Header          *
 *****************************/
// Menu
@menu-item-spacing: 5px;
@menu-color: @blue-500;
// Transition
@header-transition-duration: 300ms;