section#classroom{
    min-height: 90vh;
    ul li{
        list-style: none;
        h3{
            font-weight: 900;
            color: white;
        }
        .content{
            height: 6.2rem;
            width: 11.3rem;
            padding: 0.9rem;
        }
    }
    .background{
        border-radius: 0.3rem;
    }
}