section#banner{
    .background{
        height: 30vh;
    }
    .title{
        padding: 15px 15px 0;
        background-color: @blue-700;
    }
    .content--wrapper{
        .content{
            h1,h2,p{
                color: white;
                text-align: center;
            }
        }
    }
}