html {
    font-size: 16px;
}
body {
    overflow-x: hidden;
}
.background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content--wrapper{
    display: table;
    position: relative;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.content{
    display: table-cell;
    vertical-align: middle;
}
.scroll>{
    overflow: auto;
    white-space: normal;
}
.scroll>ul>li {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0.9rem;
    text-decoration: none;
}
@media (max-width: @screen-sm-max) {
    .scroll>{
        white-space: nowrap;
    }
}