/*****************************************
 *            Color variables            *
 *****************************************/
// Blue
@blue-500:#2196F3;
@blue-700:#1976D2;
// Red
@red-a700:#d50000;
@red-500:#f44336;
// Green
@green:#4caf50;
@green-light:#8bc34a;
// Blue Gray
@bluegrey-500:#607D8B;
@bluegrey-50:#ECEFF1;
@bluegrey-900:#263238;