.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 6rem;
    background: @menu-color;
    overflow: hidden;
    transition: width .5s;
    ul{
        list-style-type: none;
        padding: 0;
    }
    .current-menu-item{
        background: @blue-700;
    }
}
.side-menu li {
    width: 6rem;
}
.side-menu li a {
    display: block;
    font-size: 0.6rem !important;
    text-decoration: none;
    color: #FFF;
    padding: 40px 15px;
    text-align: center;
    text-transform: uppercase;
}
.side-menu li:hover {
    background: @blue-700;
}