section {
    margin-left: 6rem;
    .clearfix();
    width: 100%;
    z-index: 0;
    background-color: @bluegrey-50;
    > div.content {
        width: 100%;
        background-color: white;
    }
}
@media (max-width: @screen-sm-max) {
   section { 
       margin-left: 0;
    }
}